{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "bmy-wechat-miniprogram",
  "main": "app.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/csbmy/Bim.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.0.4"
  }
}
